<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transition: transform 2s, width 2s, height 2s, background-color 2s;
        }

        .box:hover {
            background-color: goldenrod;
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }

        #delay1 {
            position: relative;
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
        }

        #delay1:hover {
            transition: font-size 4s 2s;
            font-size: 36px;
        }

        .menuButton {
            position: relative;
            transition-property: background-color, color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            text-align: left;
            background-color: grey;
            left: 5px;
            top: 5px;
            height: 26px;
            color: white;
            border-color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-decoration: none;
            border: solid 1px black;
            padding: 2px 4px;
            box-shadow: 2px 1px 1px black;
        }

        .menuButton:hover {
            /*position: relative;*/
            /*transition-property: background-color, color;*/
            /*transition-duration: 1s;*/
            /*transition-timing-function: ease-out;*/
            background-color: white;
            color: black;
            /*box-shadow: 2px 1px 1px black;*/
        }

        #foo {
            background-color: darkolivegreen;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
    </style>
</head>
<body>
<p id="delay1">盒子的多个属性一起动画: width, height, background-color, transform. 将光标悬停在盒子上查看动画。</p>
<div class="box"></div>

<div class="sidebar">
    <p><a class="menuButton" href="home">Home</a></p>
    <p><a class="menuButton" href="about">About</a></p>
    <p><a class="menuButton" href="contact">Contact Us</a></p>
    <p><a class="menuButton" href="links">Links</a></p>
</div>

<p>随便点击某处来移动球</p>
<div style="position: relative;">
    <div id="foo"></div>
</div>



<script>
    var f = document.getElementById("foo");
    document.addEventListener('click', function (ev) {
        f.style.left = (ev.clientX) + "px";
        f.style.top = (ev.clientY) + "px";
    }, false);
</script>
</body>
</html>